# Auto

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  NewOwnerConsumer.cs  NewOwnerConsumerDefinition.cs  Program.cs
Auto.Data/: AutoCsvFileDatabase.cs  Dockerfile  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs
Auto.Data/csv-data/: owners.csv
Auto.InfoOwnerClient/: Auto.InfoOwnerClient.csproj  Program.cs
Auto.InfoOwnerServer/: Auto.InfoOwnerServer.csproj  Program.cs
Auto.InfoOwnerServer/Properties/: launchSettings.json
Auto.InfoOwnerServer/Protos/: ownerInfo.proto
Auto.InfoOwnerServer/Services/: OwnerInfoService.cs
Auto.NewOwnerNotifier/: Auto.NewOwnerNotifier.csproj  Program.cs
Auto.PricingClient/: Auto.PricingClient.csproj  Program.cs
Auto.PricingServer/: Auto.PricingServer.csproj  Program.cs
Auto.PricingServer/Properties/: launchSettings.json
Auto.PricingServer/Protos/: price.proto
Auto.PricingServer/Services/: VehiclePricingService.cs
Auto.SignalRClient/: Auto.SignalRClient.csproj  Dockerfile  Program.cs
Auto.Website/: Auto.Website.csproj  Dockerfile  Startup.cs
Auto.Website/Controllers/: HomeController.cs
Auto.Website/Controllers/Api/: OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Queries/: OwnerMutation.cs  OwnerQuery.cs  VehicleMutation.cs  VehicleQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: OwnerDto.cs
Auto.Website/wwwroot/js/: site.js
AutoMessages/: Dockerfile  NewOwnerMessage.cs  NewOwnerMessageWithVehicle.cs
