<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\ownerInfo.proto" GrpcServices="Server">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auto.Data\Auto.Data.csproj" />
    </ItemGroup>

</Project>
